{
  "name": "session",
  "version": "1.0.0",
  "description": "",
  "main": "4_fs-module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node 4_fs-module.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
